<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100vw;
            height: 100vh;
            font-family: 'Century Gothic', sans-serif;
        }
        td {
            padding-left: 10px;
            vertical-align: middle;
        }
        .leftbox {
            background-color: lightblue;
        }
        .rightbox {
            background-color: lightcoral;
        }
        @media (max-width: 600px) {
            table {
                width: 100%;
            }
            td {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="leftbox">This is the left box colored in lightblue</td>
            <td class="rightbox">This is the right box colored in lightcoral</td>
        </tr>
    </table>
</body>
</html>
