<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
            font-size: 36px;
        }
        .images {
            display: flex;
            justify-content: space-evenly;
        }
        .images img {
            width: 300px;
            height: 200px;
        }
        hr {
            border: 1px solid black;
            width: 100%;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>B@sics</h1>
    
    <div class="images">
        <div>
            <img src="https://res.cloudinary.com/dmubfrefi/image/private/s--y0Ax_FO6--/c_crop,h_2813,w_5000,x_0,y_0/c_scale,w_3840/f_auto/q_auto/v1/dee-about-cms-prod-medias/cf68f541-fc92-4373-91cb-086ae0fe2f88/002-nike-logos-swoosh-white.jpg?_a=BAAAV6Bs">
            <p><a href="https://www.nike.com/th/">Visit Nike Shop </a></p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1dtlrN5hP1x-m9AwA-NqGuUv2rwyehMoIkg&s">
            <p><a href="https://www.adidas.co.th/th">Visit Adidas Shop</a></p>
        </div>
    </div>
    
    <hr>
    
    <div class="footer">
        &copy; jinphol 2025
    </div>
</body>
</html>