body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.container{
    display: flex;
    height: 200px;
    align-items: center;
    padding-left: 10px;
    font-family: 'Century Gothic', sans-serif;
}
@media (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
    }
}
